package {rootPackage}.api;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import aatrox.infra.apilist.RequestResult;
import aatrox.infra.apilist.RestfulBaseController;
import aatrox.infra.apilist.validate.PageForm;
import aatrox.infra.common.model.Pagination;
import {rootPackage}.apilist.model.FirstModel;
import {rootPackage}.service.FirstService;

@RestController
@RequestMapping(value = "/quickstart")
public class FirstApi extends RestfulBaseController {
    @Autowired
    private FirstService firstService;

    @PostMapping("/queryName")
    public RequestResult<Pagination<FirstModel>> queryName(PageForm form){
        return new RequestResult(firstService.queryName(form));
    }
}