<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>{artifactId}</name>
    <groupId>{groupId}</groupId>
    <artifactId>{artifactId}</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>aatrox.cloud</groupId>
        <artifactId>cloud-dependencies</artifactId>
        <version>{parent-version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>{groupId}</groupId>
            <artifactId>{artifactId}-apilist</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>aatrox.infra</groupId>
            <artifactId>infra-service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>aatrox.infra</groupId>
            <artifactId>infra-web-base</artifactId>
        </dependency>
{redis-pom}{dubbo-pom}{solr-pom}{solr7x-pom}{mysql-pom}{oracle-pom}{activemq-pom}{rabbitmq-pom}{h2sql-pom}{tidb-pom}
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>