<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>{artifactId}</name>
    <groupId>{groupId}</groupId>
    <artifactId>{artifactId}</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>aatroxcloud</groupId>
        <artifactId>cloud-dependencies</artifactId>
        <version>{parent-version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>aatrox</groupId>
            <artifactId>infra-apilist-base</artifactId>
        </dependency>
    </dependencies>
</project>