# aatrox-cloud

./: .gitignore  README.en.md  README.md  pom.xml
aatorx-web-base-excel/: README.md  pom.xml
aatorx-web-base-excel/src/main/java/com/aatrox/base/excel/: ExcelSubUnit.java
aatrox-cloud-dependency/: pom.xml
aatrox-cloud-web-base/: pom.xml
aatrox-cloud-web-base/src/main/java/com/aatrox/web/base/: BaseApplication.java
aatrox-common-base/: pom.xml
aatrox-common-base/src/main/java/com/aatrox/: ContextHolder.java
aatrox-common-base/src/main/java/com/aatrox/apilist/complex/: ComplexFeign.java
aatrox-common-base/src/main/java/com/aatrox/apilist/form/: JsonCommonCodeEnum.java  JsonReturnCodeEnum.java  RequestResult.java  RequestResultException.java  ResponseBaseDto.java  RestfulBaseController.java  ValidationForm.java
aatrox-common-base/src/main/java/com/aatrox/apilist/validate/: ComplexForm.java  DataAuthForm.java  EmptyForm.java  IdForm.java  IdUnForm.java  KeywordForm.java  LoginForm.java  OperateActionForm.java  OperateForm.java  PageForm.java
aatrox-common-base/src/main/java/com/aatrox/architecture/annotation/: DefaultExceptionConverter.java  EnumToStr.java  ExceptionConvertPolicy.java  ExceptionMessageConvert.java
aatrox-common-base/src/main/java/com/aatrox/architecture/aspect/: ExceptionConvertAspect.java
aatrox-common-base/src/main/java/com/aatrox/architecture/filter/: EnumFieldValueFilter.java
aatrox-common-base/src/main/java/com/aatrox/model/: Entity.java  ModelDocDef.java  ModelPropertyDef.java  Pagination.java
aatrox-common-base/src/main/java/com/aatrox/threads/: LocalCallable.java  LocalRunnable.java  ThreadCachePool.java  ThreadFixedPool.java
aatrox-service-base/: pom.xml
aatrox-service-base/src/main/java/com/aatrox/service/: ServiceBaseConfig.java
aatrox-service-base/src/main/java/com/aatrox/service/spring/: ApplicationContextRegister.java  CustomPropertyConfig.java
aatrox-web-base/: pom.xml
aatrox-wechat/: pom.xml
aatrox-wechat/src/main/java/com/aatrox/wechat/: WxmpConfig.java
aatrox-wechat/src/main/java/com/aatrox/wechat/demo/: WxmpDemo.java
aatrox-wechat/src/main/java/com/aatrox/wechat/util/: AESDecryptUtil.java  DataDecryptHelper.java  XMLParser.java
aatrox-wechat/src/main/java/com/aatrox/wechat/wxmp/: AatroxWxmpProperties.java  WxmpCacheKey.java  WxmpConfigInfo.java
aatrox-wechat/src/main/java/com/aatrox/wechat/wxpay/: WxPayConfigInfo.java  WxPayService.java
common/: pom.xml
common/src/main/java/com/aatrox/common/anno/: DateModify.java  DateTimeOperation.java  ExcelField.java
common/src/main/java/com/aatrox/common/annotation/: EnumToStr.java
common/src/main/java/com/aatrox/common/bean/: PageForm.java  Pagination.java
common/src/main/java/com/aatrox/common/enums/: StausEnum.java
common/src/main/java/com/aatrox/common/form/: AD.java  ADForm.java  LoginModel.java
common/src/main/java/com/aatrox/common/utils/: AutoCodeUtils.java  BaiduDwzUtil.java  BeanUtils.java  BooleanUtil.java  CloneObject.java  CommonMapUtil.java  CommonStringUtil.java  DateUtil.java  DistanceUtils.java  EmojiCharacterUtil.java  EnumStrUtils.java  EnumUtil.java  FileUtils.java  FormUtil.java  HolidayUtil.java  HttpClientUtil.java  HttpUtils.java  IOUtils.java  IdCardUtil.java  JsonUtils.java  ListUtil.java  MD5Util.java  MapUtil.java  MathUtil.java  NumberUtil.java  ObjectFillActor.java  OptionalString.java  RandomUtil.java  RedisUtil.java  ReflectionUtils.java  StringUtils.java  VerifyCodeBuiler.java  XmlUtils.java
component/: pom.xml
component-activemq/: pom.xml
component-activemq/src/main/java/com/aatrox/component/activemq/: ActiveMqBaseConfig.java
component-rabbitmq/: pom.xml
component-solr/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/resources/template/diy/: Api.java.ftl  Controller.java.ftl  Fegin.java.ftl
mybatis-plus-generator/src/main/resources/template/diy/entity/: EditForm.java.ftl  InsertForm.java.ftl  Model.java.ftl
quartz-server/: pom.xml
quartz-server/src/main/java/com/aatrox/quartzserver/: QuartzServerApplication.java
quartz-server/src/main/resources/: application.properties  datasource.properties  quartz.properties
quartz-server/src/main/resources/mybatis/quartz/: AppQuartzDao.xml
quartz-server/src/main/resources/sql/: diy.sql  init.sql
quartz-server/src/main/resources/web/example/: index.html
quartz-server/src/main/resources/web/static/css/: cronGen.css
quartz-server/src/main/resources/web/static/js/: index.js
quartz-server/src/main/resources/web/templates/: index.html
service-dubbo-consumer/: pom.xml
service-dubbo-consumer/src/main/java/com/aatrox/: ServiceDubboConsumerApplication.java
service-dubbo-consumer/src/main/java/com/aatrox/controller/: TestController.java
service-dubbo-consumer/src/main/java/com/aatrox/dubbo/: DubboInterfaceConfig.java
service-dubbo-consumer/src/main/java/com/aatrox/service/: OrderDubboConsumerService.java
service-dubbo-consumer/src/main/resources/: application.properties  bootstrap.yml
service-dubbo-provider/: pom.xml
service-dubbo-provider/src/main/java/com/aatrox/: ServiceDubboProviderApplication.java
service-dubbo-provider/src/main/java/com/aatrox/config/: MyDubboConfig.java
service-dubbo-provider/src/main/resources/: application.properties  bootstrap.yml
service-dubbo-rpc/: pom.xml
service-dubbo-rpc/src/main/java/com/aatrox/entity/: OrderInfo.java
service-dubbo-rpc/src/main/java/com/aatrox/service/: OrderDubboService.java
services/log/log-api-list/: pom.xml
services/log/log-service/: pom.xml
services/log/log-service/src/main/resources/: bootstrap.yml
services/oa/oa-service/: pom.xml
services/oa/oa-service/src/main/resources/: bootstrap.yml  file.conf  spy.properties
services/order/order-api-list/: pom.xml
web/: pom.xml
web/src/main/java/com/aatrox/web/: WebApplication.java
web/src/main/java/com/aatrox/web/common/: Env.java
web/src/main/resources/: application.yml  bootstrap.yml  file.conf
web/src/main/resources/excel/: excel.xml
web/src/test/java/com/web/: SolrJTest.java
(+457 files in other folders)
