<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aatrox</groupId>
    <artifactId>aatrox-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <mybatisplus.version>3.1.1</mybatisplus.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <!--注册中心-->
        <module>eureka-server</module>
        <!--服务中心-->
        <module>config-server</module>
        <!--自动代码生成，类似easycode-->
        <module>code-generator</module>
        <!--针对与mybatis-plus组件的自动代码生产-->
        <module>mybatis-plus-generator</module>
        <!--基础的工具类-->
        <module>common</module>
        <module>component</module>
        <module>aatrox-common-base</module>
        <!--service的基础类-->
        <module>aatrox-service-base</module>
        <module>aatrox-cloud-dependency</module>
        <module>aatrox-cloud-web-base</module>
        <!--Dubbo的相关-->
        <module>service-dubbo-rpc</module>
        <module>service-dubbo-provider</module>
        <module>service-dubbo-consumer</module>
        <!--相关的组件-->
        <module>component-activemq</module>
        <module>component-redis</module>
        <module>component-solr</module>
        <module>component-rabbitmq</module>
        <module>aatrox-wechat</module>
        <module>aatrox-web-base</module>
        <!--相关服务和fegin-->
        <module>services/log/log-service</module>
        <module>services/log/log-api-list</module>
        <module>services/oa/oa-api-list</module>
        <module>services/oa/oa-service</module>
        <module>services/statistics/statistics-service</module>
        <module>services/statistics/statistics-apilist</module>
        <module>services/order/order-service</module>
        <module>services/order/order-api-list</module>
        <!--web层-->
        <module>web</module>

    </modules>

    <dependencies>
        <!-- jaxb模块引用 - start -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- jaxb模块引用 - end -->
    </dependencies>

</project>