package {rootPackage}.controller.openapi;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import aatrox.infra.apilist.validate.IdForm;
import {rootPackage}.controller.WebBaseController;
import {rootPackage}.remote.FirstRemote;
import {rootPackage}.config.ApiSwaggerTags;
{importAuthClass}

@Lazy
@RestController
@RequestMapping(value = "/openapi/first", produces = {"application/json;charset=UTF-8"})
@Api(value = ApiSwaggerTags.DEMO_TAG, description = "first")
public class FirstController extends WebBaseController {
    @Autowired
    private FirstRemote firstRemote;

    {authAnnotation}
    @GetMapping(value = "/echoId")
    @ApiOperation(value = "回显Id", tags = ApiSwaggerTags.DEMO_TAG)
    @ApiResponses({
            @ApiResponse(message = "回显的Id", code = 200, response = String.class)
    })
    public String echoId(IdForm form) {
        return returnSuccessInfo(firstRemote.echoId(form));
    }
}
