debug=false
server.port=8081
##log
logging.level.root=info
logging.level.org.hibernate.SQL=debug
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:web/templates/
spring.thymeleaf.suffix=.html

basic.activemq.sessionSize=20
basic.activemq.topicSessionSize=10
basic.activemq.url=tcp://172.16.72.182:61616