package {rootPackage}.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.core.env.Environment;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;
import aatrox.infra.web.interceptor.CrossOriginInterceptor;
import {rootPackage}.interceptor.ContextInterceptor;
import {rootPackage}.interceptor.SwaggerLoginInterceptor;
{importAuthClass}

import javax.annotation.Resource;

/**
 * xml
 *  <mvc:interceptors></mvc:interceptors>
 *  <mvc:view-controller
 */
@Configuration
public class InterceptorConfig extends WebMvcConfigurerAdapter {
    @Resource
    private Environment env;

    @Override
    public void addInterceptors(InterceptorRegistry registry) {
        registry.addInterceptor(new ContextInterceptor()).addPathPatterns("/**");
        if("dev".equals(env.getProperty("deploy.env"))){
            registry.addInterceptor(new SwaggerLoginInterceptor()).addPathPatterns("/**");
        }
        if("dev".equals(env.getProperty("deploy.env"))){
            registry.addInterceptor(new CrossOriginInterceptor("true")).addPathPatterns("/**");
        }
{importAuth}
    }
}
