#注册服务中心端口
server.port=61000
#服务地址
eureka.instance.hostname=clound.byb.eureka.com
#关闭自我注册
eureka.client.register-with-eureka=false
#关闭未发现的服务
eureka.client.fetch-registry=false
#配置中心的地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#http://clound.byb.eureka.com:61000/eureka/
#关闭保护模式
eureka.server.enable-self-preservation=true
#自动清理时间
eureka.server.eviction-interval-timer-in-ms=60000
