## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
#spring.dubbo.application.name=service-dubbo-provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.aatrox.service
