package {rootPackage};

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;;
import org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.cloud.netflix.hystrix.EnableHystrix;
import org.springframework.context.annotation.Import;
import aatrox.infra.service.ServiceBaseConfig;
import aatrox.infra.common.logger.BootstrapLogDoneFilter;
import aatrox.infra.web.WebBaseConfig;
{importClass}

@EnableDiscoveryClient
@EnableCircuitBreaker
@SpringBootApplication
@EnableHystrix
@Import({WebBaseConfig.class, ServiceBaseConfig.class,{import}})
public class {serviceAppName} {
    public static void main(String[] args) {
        SpringApplication.run({serviceAppName}.class, args);
        BootstrapLogDoneFilter.bootstrapDone();
    }
}
